NaiveUwp/MainPage.xaml

<Page x:Class="NaiveUwp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:NaiveUwp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="2"
                       Grid.Column="2">
            <Button Name="VoiceButton"
                    Content=""
                    Background="AliceBlue"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="50"
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    RelativePanel.RightOf="PlayButton">
            </Button>
            <Button Name="PlayButton"
                    Background="AliceBlue"
                    Content="Play"
                    FontSize="50"
                    Width="auto"
                    Height="100"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    Click="PlayButton_Click">
            </Button>
            <Button Name="OpenFileButton"
                    Content=""
                    Background="AliceBlue"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="50"
                    Width="100"
                    Height="100"
                    RelativePanel.LeftOf="PlayButton"
                    Click="OpenFileButton_Click">
            </Button>
            <Slider Minimum="0"
                    Maximum="1"
                    Name="Volumn"
                    Width="150"
                    StepFrequency="0.1"
                    ValueChanged="Volumn_ValueChanged"
                    RelativePanel.RightOf="VoiceButton"
                    RelativePanel.AlignVerticalCenterWith="VoiceButton">
            </Slider>
        </RelativePanel>
        <MediaPlayerElement Name="mediaPlayElement"
                            AutoPlay="True">
        </MediaPlayerElement>
    </Grid>
</Page>
